<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update QLibrary.apk</title>
</head>

<style>

body {
    background-color: black;
}

img {
    width: 100px;
    margin-left: 120px;
}

h1 {
    color: white;
    font-size: medium;
    margin-left: 100px;
    font-weight:900;
}

button {
    border-radius: 10px;
    border: solid white 1px;
    background-color: white;
    font-size: 20px;
    padding: 10px 55px 10px 30px;
    font-family: 'Courier New', Courier, monospace;
    margin: 30px 0px 0px 50px;
}

.download-gif {
    position: absolute;
    margin-top: -42px;
    max-width: 40px;
    margin-left: 245px;
}


</style>

<body>

    <img src="library.png" alt="">
    <h1>پەرتووکخانا ئەکادیمیا قوتابی</h1>
    <br>
    <a href="https://download1591.mediafire.com/q095f5omqzvg/y3usri97yy3ztfj/QLibrary.apk"><button>ڤێرە کلیک بکە</button></a>
    <br>
    <img class="download-gif" src="download.gif" alt="">

</body>
</html>
